<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.deppon.jms</groupId>
	<artifactId>jbossmvn</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>jbossmvn Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	
	<build>
		<finalName>jbossmvn</finalName>
		<pluginManagement>
			<plugins>
				<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-war-plugin</artifactId> 
					<configuration> <archive> <addMavenDescriptor>false</addMavenDescriptor> 
					</archive> </configuration> </plugin> -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jboss-maven-plugin</artifactId>
					<version>1.5.0</version>
					<configuration>
						<jbossHome>E:/DPAP/utils/jboss-5.0.1.GA</jbossHome>
						<serverName>all</serverName>
						<fileName>target/my-project.war</fileName>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>
