#=======================Configure innercost DB JDBC Properties=======================
#driver
driverClassName=oracle.jdbc.driver.OracleDriver

#url
url=jdbc:oracle:thin:@192.168.17.253:1521:finance

#username
username=deppon2011

#password
password=deppon2011
