log4j.rootLogger=,ITRUSCONSOLE,ITRUSFILE
log4j.addivity.org.apache=true

#CONSOLE
log4j.appender.ITRUSCONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.ITRUSCONSOLE.Threshold=INFO
log4j.appender.ITRUSCONSOLE.Target=System.out
log4j.appender.ITRUSCONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.ITRUSCONSOLE.layout.ConversionPattern=[%-5p]%d -> %m <- [%t] %l %x %n

#FILE
log4j.appender.ITRUSFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ITRUSFILE.Threshold=INFO
log4j.appender.ITRUSFILE.File=itrus_server.log
log4j.appender.ITRUSFILE.Append=true
log4j.appender.ITRUSFILE.MaxFileSize=1096KB
log4j.appender.ITRUSFILE.MaxBackupIndex=256
log4j.appender.ITRUSFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ITRUSFILE.layout.ConversionPattern=[%-5p]%d (%c\:%L) [%t] %x -> %m%n