#update datasourceConfig
#Tue Oct 29 17:39:30 CST 2013
dburl=jdbc\:sqlserver\://192.168.87.111\:1433;DatabaseName\=itruscadb;SelectMethod\=cursor
user=itrusca
password=aXRydXNjYQ\=\=
driverclass=com.microsoft.sqlserver.jdbc.SQLServerDriver
Encryption=true
